log=overwrite
output=/var/log/stunnel4/stunnel.log
pid=/run/stunnel4/stu.pid

setgid=nogroup
setuid=stunnel4

options = NO_SSLv3
options = NO_TLSv1
options = NO_TLSv1.1

[dns-google]
client = yes
accept  = 127.0.0.1:1053
connect = 8.8.8.8:853
CAfile = /srv/dnstls/Root-R2.pem
checkIP = 8.8.8.8

[dns-cloudflare]
client = yes
accept  = 127.0.0.1:1054
connect = 1.1.1.1:853
CAfile = /srv/dnstls/Root-R2.pem
checkIP = 1.1.1.1

[dns-quad9]
client = yes
accept  = 127.0.0.1:1055
connect = 9.9.9.9:853
CAfile = /srv/dnstls/Root-R2.pem
checkIP = 9.9.9.9
