log=overwrite
options         = NO_SSLv3
options         = NO_TLSv1
options         = NO_TLSv1.1
output          = /var/log/stunnel4/stunnel.log
pid             = /run/stunnel4/stunnel.pid

setgid          = nogroup
setuid          = stunnel4

debug           = 3
verifyChain     = yes

[dns-google]
accept          = 127.0.0.1:1053
CApath          = /etc/ssl/certs
client          = yes
connect         = 8.8.8.8:853
checkIP         = 8.8.8.8

[dns-cloudflare]
accept          = 127.0.0.1:1054
CApath          = /etc/ssl/certs
client          = yes
connect         = 1.1.1.1:853
checkIP         = 1.1.1.1

[dns-quad9]
accept          = 127.0.0.1:1055
CApath          = /etc/ssl/certs
client          = yes
connect         = 9.9.9.9:853
checkIP         = 9.9.9.9
